RUN_DEBUG = True
RUN_USE_RELOADER = True
#RUN_HOST='0.0.0.0'
#RUN_PORT=5000
DATABASE_NAME = 'creditoexpressdb'
MONGODB_USERNAME = 'admin'
MONGODB_PASSWORD = 'admin'

MONGODB_DB = "creditoexpressdb"
MONGODB_HOST = "db"
MONGODB_PORT = 27017

DEBUG = True

JWT_SECRET_KEY = 'gzio$pakjsnpdhtl6vl'