  
version: '3'

services:
  frontend-vue-ui:
    container_name: credito_express_frontend_vue
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"    
    volumes:
       - .:/opt/frontend-vue/credito-express-app
       - /opt/frontend-vue/credito-express-app/node_modules